warning: in the working copy of 'backend/API/models.py', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/backend/API/models.py b/backend/API/models.py[m
[1mindex 25a7e06..e8f76fa 100644[m
[1m--- a/backend/API/models.py[m
[1m+++ b/backend/API/models.py[m
[36m@@ -6,10 +6,16 @@[m [mclass Kullanici(models.Model):[m
       ad_soyad = models.CharField(max_length=255)[m
       baslangic_tarihi = models.DateField(default=date.today) # sonra değişecek. test amaclı böyle kaldı unutma.[m
       uyelik_suresi_ay = models.IntegerField()[m
[32m+[m[32m      bitis_tarihi = models.DateField(null=True, blank=True)[m
       ucret = models.DecimalField(max_digits=10, decimal_places=2, null=True, blank=True)[m
       tel_no = models.CharField(max_length=15, null=True, blank=True)[m
       notlar = models.TextField(null=True, blank=True)[m
       [m
[32m+[m[32m      def save(self, *args,**kwargs):[m
[32m+[m[32m            if not self.bitis_tarihi:[m
[32m+[m[32m                  self.bitis_tarihi = self.baslangic_tarihi + timedelta(days=self.uyelik_suresi_ay * 31)[m
[32m+[m[32m            super().save(*args,**kwargs)[m
[32m+[m[41m      [m
       @property[m
       def hesapla_kalan_gun(self):[m
             bitis_tarihi = self.baslangic_tarihi + timedelta(days=self.uyelik_suresi_ay*31)[m
